TRTL_WPF/Initial.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRTL_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TRTL_WPF.Initial"
        mc:Ignorable="d"
        Title="T-Scripta" Height="350" Width="250" Background="#FF2F2F2F" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel>
        <Image Source="assets/trtl.png" Height="150"/>
        <Controls:MetroContentControl Name="Transitionframe" Height="171">
            <Grid>
                <Grid Name="Default">
                    <Button Content="Create New Wallet" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="42,12,42,129" Click="CreateWallet"/>
                    <Button Content="Open Existing Wallet" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="42,41,42,100" Click="Openwallet"/>
                    <CheckBox Name="RemoteToggle" Content="Remote Daemon" HorizontalAlignment="Left" Margin="136,92,0,55" FontSize="10" Click="Updatecheck"/>
                    <TextBox Name="remoteurlbox" Margin="10,135,94,10" Text="public.turtlenode.io" TextWrapping="Wrap" Height="10" MouseLeave="UpdateFielddaemonurl"/>
                    <TextBlock Margin="10,119,185,36" TextWrapping="Wrap" Text="Address:" Foreground="White"/>


                </Grid>
                <Grid Name="Login" d:IsHidden="True">

                    <Button Content="..." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="26" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="18" Padding="1,-6,0,0" Click="Setdirectory">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Content="Login" HorizontalAlignment="Left" Margin="159,134,0,0" VerticalAlignment="Top" Width="75" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Openwalletfile"/>
                    <TextBlock Margin="29,10,62,146" TextWrapping="Wrap" Foreground="#FFE4E4E4">
                        <Run>Wallet File:</Run> <Run FontSize="8" Text="(Yourwallet.wallet)" Foreground="#FF686868" />
                    </TextBlock>
                    <TextBox x:Name="Pathbox" Margin="29,30,10,115" Padding="0,2,0,0" FontSize="10" Controls:TextBoxHelper.WatermarkWrapping="Wrap" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" IsReadOnly="True"/>
                    <PasswordBox x:Name="passwordloginbox" Height="23" Margin="10,86,10,59"/>
                    <TextBlock Margin="10,66,178,90" TextWrapping="Wrap" Text="Password:" Foreground="#FFE4E4E4"/>

                    <Controls:ProgressRing Name="walletloading"  IsActive="False" Height="30" Margin="86,125,128,16" Width="30" />
                    <Button Content="Back" Padding="0" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="29" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Backtomain" Height="27"/>
                </Grid>
            </Grid>
        </Controls:MetroContentControl>
    </StackPanel>
</Controls:MetroWindow>
