TRTL_WPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRTL_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TRTL_WPF.MainWindow"
        mc:Ignorable="d"
        Title="T-Scripta" Height="400" Width="610" Background="#FF2F2F2F" Closing="Save" WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Foreground="{x:Null}">
            <Button Content="Settings" Click="Open_Settings" />
            <Button Content="Info"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <StackPanel>
        <WrapPanel Height="30" Background="#19000000">
            <Button Click="Walletbtn_Click" x:Name="Walletbtn" Padding="0" Height="30" Width="100" Controls:ButtonHelper.CornerRadius="0" Content="Wallet" FontSize="14" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" />
            <Button Click="Sendbtn_Click" x:Name="Sendbtn" Padding="0" Height="30" Width="100" Controls:ButtonHelper.CornerRadius="0" Content="Send" FontSize="14" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" />
            <Button Click="Recievebtn_Click" x:Name="Recievebtn" Padding="0" Height="30" Width="100" Controls:ButtonHelper.CornerRadius="0" Content="Recieve" FontSize="14" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" />
            <Button Click="Consolebtn_Click" x:Name="Consolebtn" Padding="0" Height="30" Width="100" Controls:ButtonHelper.CornerRadius="0" Content="Console" FontSize="14" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" />
            <TextBlock Text=" Current Wallet:    " Padding="10,6,0,0" Foreground="#FFE0E0E0"/>
            <TextBlock Name="Walletname" Padding="0,6,0,0" Foreground="#FFE0E0E0"/>
        </WrapPanel>
        <Controls:MetroContentControl x:Name="Frame" Height="340">
            <Grid>
                <Grid x:Name="Wallet_Page" d:IsHidden="True">
                    <TextBlock Width="325" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="5,7,4,0" Margin="10,10,0,193" Background="#19000000" >
                            <Run Text="Balance: " Foreground="#FFDADADA"/>
                        <LineBreak/>
                            <Run Name="Balind" Text="0" Foreground="Green"/>
                         <Run Text="TRTL" FontSize="15" Foreground="DimGray"/>
                        <LineBreak/>
                        <Run Text=" Locked:" FontSize="13" Foreground="DimGray"/>
                        <Run Name="lockedind" FontSize="13" Foreground="#FF085B17"/>
                        <Run Text="TRTL" FontSize="13" Foreground="DimGray"/>
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Left" Height="137" Margin="375,10,0,0" VerticalAlignment="Top" Width="217" Background="#19000000">
                        <TextBlock  HorizontalAlignment="Center" Text="Stats" FontWeight="Bold" FontSize="14" Height="24" Padding="0,2,0,0" Foreground="#FF7F7F7F"/>
                        <Rectangle Height="2" Fill="#FF939393" />
                        <TextBlock Foreground="#FFF9F9F9" Padding="5,0,0,0">
                            <Run Text="Wallet Synced: "/>
                            <Run Name="Syncind" />
                        </TextBlock>
                        <TextBlock Foreground="#FFF9F9F9" Padding="5,0,0,0">
                            <Run Text="Daemon Status: "/>
                            <Run Name="connectedtodaemon" />
                        </TextBlock>
                        <TextBlock Foreground="#FFF9F9F9" Padding="5,0,0,0">
                            <Run Text="Peer Count: "/>
                            <Run Name="peerind" />
                        </TextBlock>
                        <TextBlock Foreground="#FFF9F9F9" Padding="5,0,0,0">
                            <Run Text="Network Height: "/>
                            <Run Name="networkheightind" />
                        </TextBlock>
                        <TextBlock Foreground="#FFF9F9F9" Padding="5,0,0,0">
                            <Run Text="Height: "/>
                            <Run Name="daemonheightind" />
                        </TextBlock>
                        <TextBlock Foreground="#FFF9F9F9" Padding="5,0,0,0">
                            <Run Text="Wallet Height: "/>
                            <Run Name="WalletHeight" />
                        </TextBlock>
                    </StackPanel>
                    <DataGrid Name="TxGrid" Margin="10,162,10,10"/>
                    <Button Name="UpdateTxList" Content="Button" HorizontalAlignment="Left" Margin="214,54,0,0" VerticalAlignment="Top" Width="75" Click="updatetx"/>
                </Grid>
                <Grid x:Name="Send_Page" d:IsHidden="True">
                    <Rectangle Fill="#19000000" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="582"/>
                    <TextBlock Height="30" Text="Recipient:" Foreground="#FFCFCFCF" FontSize="20" Margin="20,20,447,290"/>
                    <TextBox x:Name="recipientaddrsendfield" Text="" Height="27" Margin="20,55,50,258" Width="532" MouseLeave="updatetx"/>
                    <Controls:NumericUpDown Name="Amountsendfield" Minimum="0" Maximum="10000000" HideUpDownButtons="True" Height="27" Margin="20,187,432,126" TextAlignment="Justify" FontSize="14" FontWeight="Bold" Value="0" MouseLeave="updatetx"/>
                    <Controls:NumericUpDown x:Name="Feesendfield" Minimum="0" Maximum="100" HideUpDownButtons="True" Height="27" Margin="225,187,282,126" TextAlignment="Justify" FontSize="14" FontWeight="Bold" Value="0" MouseLeave="updatetx"/>
                    <TextBox x:Name="paymentidsendfield" Text="" Height="27" Margin="20,119,167,194" TextWrapping="Wrap" Width="415" MouseLeave="updatetx"/>
                    <TextBlock Margin="20,87,439,226" TextWrapping="Wrap" Text="Payment ID:" Foreground="#FFCFCFCF" FontSize="20"/>
                    <TextBlock Margin="20,154,475,158" TextWrapping="Wrap" Text="Amount:" Foreground="#FFCFCFCF" FontSize="20"/>
                    <TextBlock Margin="325,191,242,128" TextWrapping="Wrap" Text="TRTL" Foreground="#FF0D8F0D" FontSize="15" Width="35"/>
                    <TextBlock Margin="225,154,305,158" TextWrapping="Wrap" Text="Fee:" Foreground="#FFCFCFCF" FontSize="20"/>
                    <TextBlock Margin="175,191,392,128" TextWrapping="Wrap" Text="TRTL" Foreground="#FF0D8F0D" FontSize="15" Width="35"/>
                    <Button Content="Send TRTL" Margin="494,187,30,119" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.CornerRadius="0" Click="SendTX"/>
                    <StackPanel HorizontalAlignment="Left" Height="83" Margin="20,247,0,0" VerticalAlignment="Top" Width="165" Background="#33000000">
                        <TextBlock Text="Transaction" Foreground="#FFEAEAEA" Padding="4,0,0,0"/>
                        <Rectangle Height="1" Fill="#FF858585"/>
                        <TextBlock Padding="4,0,0,0" Foreground="#FFFDFDFD">
                            <Run Text="Amount: " /> <Run x:Name="amounttx" Text="1003" Foreground="#FF0D8F0D"/> <Run Text="TRTL" Foreground="#FF0D8F0D"/>
                        </TextBlock>
                        <TextBlock x:Name="dfeetxvis" Visibility="Collapsed" Padding="4,0,0,0" Foreground="#FFFDFDFD">
                            <Run Text="Daemon Fee: " /> <Run x:Name="dfeetx" Text="0.01" Foreground="#FF0D8F0D"/> <Run Text="TRTL" Foreground="#FF0D8F0D"/>
                        </TextBlock>
                        <TextBlock Padding="4,0,0,0" Foreground="#FFFDFDFD">
                            <Run Text="Fee: " /> <Run x:Name="Feetx" Text="0.00" Foreground="#FF0D8F0D"/> <Run Text="TRTL" Foreground="#FF0D8F0D"/>
                        </TextBlock>
                        <Rectangle Height="1" Fill="#FF858585"/>
                        <TextBlock Padding="4,0,0,0" Foreground="#FFFDFDFD">
                            <Run Text="Total: " /> <Run x:Name="sumoftx" Text="0.01" Foreground="#FF0D8F0D"/> <Run Text="TRTL" Foreground="#FF0D8F0D"/>
                        </TextBlock>
                        <Rectangle Height="1" Fill="#FF858585"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Recieve_Page" d:IsHidden="True">
                    <Rectangle Fill="#19000000" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="582"/>
                    <TextBox x:Name="Addressbox" HorizontalAlignment="Left" Height="41" Margin="20,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" FontSize="12" IsReadOnly="True"/>
                    <TextBlock Width="208" Text="Current Address:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24" Padding="5,7,4,0" Margin="20,19,0,233" Foreground="#FFCFCFCF"/>
                    <Button Content="Copy to Clipboard" HorizontalAlignment="Left" Height="30" Margin="471,114,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.464,0.031" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="cpaddr"/>
                    <Button HorizontalAlignment="Left" Height="30" Margin="433,114,0,0" VerticalAlignment="Top" Width="33"  Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="qraddr">
                        <Image Source="assets/qr.png"/>
                    </Button>
                </Grid>
                <Grid x:Name="Console_Page">
                    <TextBox Name="Console" Background="#FF1D232E" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </Grid>
            </Grid>
        </Controls:MetroContentControl>
    </StackPanel>
</Controls:MetroWindow>
