T.Scripta/Walletcreation.xaml

<Controls:MetroWindow x:Class="T.Scripta.Walletcreation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T.Scripta"
        mc:Ignorable="d" ShowTitleBar="False"
        Title="Walletcreation" BorderThickness="0" Height="330" Width="350" Background="#FF2F2F2F" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Filename" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}" PreviewKeyDown="pwintercept" HorizontalAlignment="Left" Height="40" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Controls:TextBoxHelper.Watermark="Wallet Name" Controls:TextBoxHelper.UseFloatingWatermark="True" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FF155521"/>
        <PasswordBox x:Name="Pw1" PreviewKeyDown="pwintercept" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.UseFloatingWatermark="True" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FF155521" Height="40"/>
        <PasswordBox x:Name="Pw2" HorizontalAlignment="Left" PreviewKeyDown="pwintercept" Margin="32,100,0,0"  VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="Confirm Password" Controls:TextBoxHelper.UseFloatingWatermark="True" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FF155521" Height="40" Padding="0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="204,30,0,0" TextWrapping="Wrap" Text=".wallet" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Thin"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="265,113,0,0" VerticalAlignment="Top" Width="75" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.CornerRadius="0" Click="Create_wallet" BorderBrush="{x:Null}" Background="#FF232222"/>
        <Controls:ToggleSwitch Click="ToggleKey" Margin="10,145,164,0"  Content="Import Wallet" Height="36" VerticalAlignment="Top" OnSwitchBrush="#CC36511A"/>
        <Controls:MetroAnimatedTabControl SelectedIndex="0" Name="Tabb" SelectionChanged="TabChanged" HorizontalAlignment="Left" Height="144" Margin="0,186,0,0" VerticalAlignment="Top" Width="350" Background="{x:Null}">
            <TabItem Header="Mnemonic">
                <TextBox Name="seed" Margin="5" TextWrapping="Wrap" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Mnemonic" Controls:TextBoxHelper.UseFloatingWatermark="True" BorderThickness="1" BorderBrush="#FF4D4C4C" />
            </TabItem>
            <TabItem Header="Keys">
                <StackPanel>
                    <TextBox Name="Spendk" Margin="5" Height="40" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Spend Key" Controls:TextBoxHelper.UseFloatingWatermark="True" BorderThickness="0,0,0,1" BorderBrush="#FF4D4C4C" />
                    <TextBox Name="Viewk" Margin="5" Height="40" Background="{x:Null}" Controls:TextBoxHelper.Watermark="View Key" Controls:TextBoxHelper.UseFloatingWatermark="True" BorderThickness="0,0,0,1" BorderBrush="#FF4D4C4C" />
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
